COOKIECODE_BASE_URL=https://portal.cookiecode.nl
COOKIECODE_EMAIL=your_login_email_here
COOKIECODE_PASSWORD=your_password_here

PAGE_MAX=9

WEBHOOK_URL=
WEBHOOK_AUTH_HEADER=
WEBHOOK_AUTH_VALUE=

BATCH_SIZE=50
HEADLESS=true
SLOW_MO_MS=0
